{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "jwt": {
        "key": "N1SQkh6cjfGEkCgHbaQypWFZOEZ5Fh1e",
        "issuer": "Bananestar",
        "audience": "Bananestar"

    }
}
